
otel_exporter {
    endpoint jaeger:4317;
}

otel_service_name webapp;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /internal {
        otel_trace         on;
        otel_trace_context inject;
        #
        proxy_pass http://flipt:8080;
    }
}
