
otel_exporter {
    endpoint jaeger:4317;
}

otel_service_name webapp;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;

    otel_trace         on;
    otel_trace_context inject;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /internal/v1/evaluation {
        proxy_pass http://flipt:8080;
    }

    location /internal/v1/metrics {
        proxy_pass http://prometheus:9090/api/v1/otlp/v1/metrics;
        proxy_set_header Authorization "Basic YWRtaW46cGFzc3dvcmQ=";
    }

    # Proxy hotel service API requests
    location /api/ {
        proxy_pass http://hotel-service:8000;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
